---
# These tasks set up a workstation

- name: Install apt packages
  apt: "name='{{ item }}' state=present update_cache=yes install_recommends=no"
  with_items:
    - curl
    - git
    - htop

- file: state=directory dest=/home/developer/bin owner=developer group=developer

- include: git.yml
- include: ag.yml
- include: term.yml
- include: bash.yml
- include: tmux.yml
- include: ide.yml
