---
# These tasks set up tmux for development machine

- name: Install apt packages
  apt: "name='{{ item }}' state=present update_cache=yes install_recommends=no"
  with_items:
    - git

- file: state=directory dest=/home/developer/code owner=developer group=developer
  ignore_errors: yes

- name: Get tmux_setup
  shell: >
    rm -rf /home/developer/code/tmux_setup &&
    git clone git@github.com:sumanmukherjee03/tmux_setup.git /home/developer/code/tmux_setup &&
    touch /home/developer/.projects.json
  sudo: no
